{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrganizationsDb": "Host=localhost;Port=5432;Database=organizations;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
